{
    "compilerOptions": {
        "target": "es6",
        "module": "amd",
        "suppressImplicitAnyIndexErrors": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "noEmit": false
    }
}